<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<head>
  <title>No Login</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 10px;
      text-align: center;
      background-color: #1c1c1c;
      color: #F0FFFF;
      border-radius: 30px;
    }

    small {
      font-size: 10px;
    }

    h1 {
      color: #F0FFFF;
      font-size: 24px;
    }

    .banner {
      margin-top: 20px;
      padding: 10px;
      border-radius: 15px;
    }

    .banner img {
      height: 50px;
      border-radius: 10px;
    }

    p.status {
      color: #4CAF50;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 10px;
      font-size: 14px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s;
    }

    .button,
    input:checked+.slider {
      background-color: #0088cc;
    }

    .button:hover,
    input:checked+.slider:hover {
      background-color: #005c99;
    }

    .button:active {
      box-shadow: 0 3px #666;
      transform: translateY(2px);
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 45px;
      height: 24px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      border-radius: 24px;
      -webkit-transition: .1s;
      transition: .1s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 4px;
      bottom: 3px;
      background-color: white;
      border-radius: 50%;
      -webkit-transition: .1s;
      transition: .1s;
    }

    input:hover+.slider {
      background-color: #aaa;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(20px);
      -ms-transform: translateX(20px);
      transform: translateX(20px);
    }
  </style>
</head>

<body>
  <h1>No Login</h1>
  <p>Logins skipped: <span id="loginsSkipped"></span></p>
  <table>
    <tr>
      <td align="left"><label for="facebookWanted">Facebook</label></td>
      <td>
        <label class="switch">
          <input type="checkbox" id="facebookWanted" name="muteWanted">
          <span class="slider round"></span>
        </label>
      </td>
    </tr>
    <tr>
      <td align="left"><label for="instagramWanted">Instagram</label></td>
      <td>
        <label class="switch">
          <input type="checkbox" id="instagramWanted" name="muteWanted">
          <span class="slider round"></span>
        </label>
      </td>
    </tr>
    <tr>
      <td align="left"><label for="linkedinWanted">LinkedIn</label></td>
      <td>
        <label class="switch">
          <input type="checkbox" id="linkedinWanted" name="muteWanted">
          <span class="slider round"></span>
        </label>
      </td>
    </tr>
    <tr>
      <td align="left"><label for="tumblrWanted">Tumblr</label></td>
      <td>
        <label class="switch">
          <input type="checkbox" id="tumblrWanted" name="muteWanted">
          <span class="slider round"></span>
        </label>
      </td>    
    </tr>
  </table>
  <button class="button" id="restoreDefaults">Restore Defaults</button>
  <script src="../dist/popup.bundle.js"></script>
</body>

</html>
